[Rainmeter]
Update=-1
AlwaysOnTop=0

[Metadata]
Name=Settings
Author=postlemons
Version=1.5.7
License=MIT License
Information=Settings to customize the Nomyo Skin


[Variables]
@include=#@#Variables.inc


[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,550,25 | Fill Color 0,0,0,120 | Stroke Color 0,0,0,0


[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,40,550 | Fill Color 0,0,0 | Stroke Color 0,0,0,0


[MeterSettingsText]
Meter=String
StringAlign=Center
StringStyle=Bold
FontFace=Anurati
FontColor=#Color2#
FontSize=15
X=7
Y=275
Angle=(Rad(-90))
Text=">     S     E     T     T     I     N     G     S     <"
AntiAlias=1


[MeterTextTitle]
Meter=String
FontColor=FFFFFF
X=65
Y=15
StringStyle=Bold
FontSize=25
Text=Color Options
AntiAlias=1


[MeterTextShapeColor]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=60
Text=Shape Color   >>>>>>>>>
AntiAlias=1


[MeterTextShapeColorPicker]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#ShapeColor#
FontSize=12
X=260r
Y=0r
W=100
R=25
Text=#ShapeColor#
AntiAlias=1
SolidColor=#ShapeColor#
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=ShapeColor" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]


[MeterTextFontColor]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=90
Text=Font Color      >>>>>>>>>
AntiAlias=1


[MeterTextFontColorPicker]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#FontColor#
FontSize=12
X=260r
Y=0r
W=100
Text=#FontColor#
AntiAlias=1
SolidColor=#FontColor#
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=FontColor" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]


[MeterTextLinesColor]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=120
Text=Lines Color     >>>>>>>>>
AntiAlias=1


[MeterTextLinesColorPicker]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#LineColor#
FontSize=12
X=260r
Y=0r
W=100
Text=#LineColor#
AntiAlias=1
SolidColor=#LineColor#
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=LineColor" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]


[MeterTextShapeStrokeColor]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=150
Text=Stroke Color   >>>>>>>>>
AntiAlias=1


[MeterTextShapeStrokeColorPicker]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#ShapeStrokeColor#
FontSize=12
X=260r
Y=0r
W=100
Text=#ShapeStrokeColor#
AntiAlias=1
SolidColor=#ShapeStrokeColor#
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=ShapeStrokeColor" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]


;;;;;;;;;;;;;;;;;;;;;;Custom Options;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;[MeterSettingsSelectionBg]
;Meter=Shape
;X=270
;Y=309.5
;Shape=Rectangle 1,1,100,23 | Fill Color 0,0,0,120 | Stroke Color 0,0,0,0

[MeterLine1]
Meter=Shape
X=41
Y=190
Shape=Rectangle 0,0,360,2 | Fill Color 255,255,255 | Stroke Color 255,255,255,0


[MeterTextTitleCustomOptions]
Meter=String
FontColor=FFFFFF
X=65
Y=15r
StringStyle=Bold
FontSize=25
Text=Custom Options
AntiAlias=1


[MeterTextChooseStrokeWidth]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=45r
Text=Stroke Width   >>>>>>>>>
AntiAlias=1


[MeterTextShapeStrokeWidthLabel]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=FFFFFF
FontSize=12
X=260r
Y=0r
W=100
Text=#StrokeWidth#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=[!CommandMeasure MeterTextShapeStrokeWidthPickerInput "ExecuteBatch 1-3"]
DynamicVariables=1


[MeterTextShapeStrokeWidthPickerInput]
Measure=Plugin
Plugin=InputText
X=270
Y=250
W=100
H=23
FontSize=12
FontColor=FFFFFF
SolidColor=0,0,0,300
AntiAlias=1
InputNumer=1
StringAlign=Center
InputLimit=2
FocusDismiss=1
OnDismissAction=[!ShowMeter MeterTextShapeStrokeWidthLabel][!Update]
DefaultValue=#StrokeWidth#
Command1=[!HideMeter MeterTextShapeStrokeWidthLabel][!Update]
Command2=[!WriteKeyValue Variables StrokeWidth $UserInput$ "#@#Variables.inc"][!Update][!ShowMeter MeterTextShapeStrokeWidthLabel]
Command3=[!Refresh *]


[MeterTextChooseCustomFont]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=30r
Text=Text Font         >>>>>>>>>
AntiAlias=1


[MeterTextShapeCustomFontLabel]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=FFFFFF
FontSize=12
X=260r
Y=0r
W=100
Text=#Font#
ClipString=1
ClipStringW=100
AntiAlias=1
StringCase=Proper
SolidColor=0,0,0,80
LeftMouseUpAction=[!CommandMeasure MeterTextShapeCustomFontPickerInput "ExecuteBatch 1-3"]
DynamicVariables=1


[MeterTextShapeCustomFontPickerInput]
Measure=Plugin
Plugin=InputText
X=270
Y=280
W=100
H=23
FontSize=12
FontColor=FFFFFF
SolidColor=0,0,0,300
AntiAlias=1
StringAlign=Center
FocusDismiss=1
OnDismissAction=[!ShowMeter MeterTextShapeCustomFontLabel][!Update]
DefaultValue=#Font#
Command1=[!HideMeter MeterTextShapeCustomFontLabel][!Update]
Command2=[!WriteKeyValue Variables Font "$UserInput$" "#@#Variables.inc"][!Update][!ShowMeter MeterTextShapeCustomFontLabel]
Command3=[!Refresh *]


[MeterTextCenterXValue]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=30r
Text=Auto Center X >>>>>>>>>
AntiAlias=1


[MeterTextCenterXPickTrue]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=FFFFFF
FontStyle=Bold
FontSize=12
X=235r
Y=0r
W=50
Text=True
AntiAlias=1
SolidColor=#ScolorBG#
LeftMouseUpAction=[!WriteKeyValue Variables CenterX "1" "#@#Variables.inc"][!WriteKeyValue Variables ScolorBG "0F9D04" "#@#Variables.inc"][!WriteKeyValue Variables ScolorBG2 "000000" "#@#Variables.inc"][!Refresh *]
DynamicVariables=1


[MeterTextCenterXPickFalse]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=FFFFFF
FontStyle=Bold
FontSize=12
X=50r
Y=0r
W=50
Text=False
AntiAlias=1
SolidColor=#ScolorBG2#
LeftMouseUpAction=[!WriteKeyValue Variables CenterX "0" "#@#Variables.inc"][!WriteKeyValue Variables ScolorBG2 "0F9D04" "#@#Variables.inc"][!WriteKeyValue Variables ScolorBG "000000" "#@#Variables.inc"][!Refresh *]
DynamicVariables=1


[MeterTextCenterYValue]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=60
Y=30r
Text=Auto Center Y >>>>>>>>>
AntiAlias=1


[MeterTextCenterYPickTrue]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=FFFFFF
FontStyle=Bold
FontSize=12
X=235r
Y=0r
W=50
Text=True
AntiAlias=1
SolidColor=#ScolorBGY#
LeftMouseUpAction=[!WriteKeyValue Variables CenterY "1" "#@#Variables.inc"][!WriteKeyValue Variables ScolorBGY "0F9D04" "#@#Variables.inc"][!WriteKeyValue Variables ScolorBGY2 "000000" "#@#Variables.inc"][!Refresh *]
DynamicVariables=1


[MeterTextCenterYPickFalse]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=FFFFFF
FontStyle=Bold
FontSize=12
X=50r
Y=0r
W=50
Text=False
AntiAlias=1
SolidColor=#ScolorBGY2#
LeftMouseUpAction=[!WriteKeyValue Variables CenterY "0" "#@#Variables.inc"][!WriteKeyValue Variables ScolorBGY2 "0F9D04" "#@#Variables.inc"][!WriteKeyValue Variables ScolorBGY "000000" "#@#Variables.inc"][!Refresh *]
DynamicVariables=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;About;;;;;;;;;;;;;;;;;;;;;;;;;;;


[MeterLine2]
Meter=Shape
X=41
Y=375
Shape=Rectangle 0,0,360,2 | Fill Color 255,255,255 | Stroke Color 255,255,255,0


[MeterTextTitleAbout]
Meter=String
FontColor=FFFFFF
X=140
Y=10r
StringStyle=Bold
FontSize=25
Text=About
AntiAlias=1


[MeterTextVersion]
Meter=String
StringAlign=Center
FontFace=Anurati
FontSize=13
FontColor=255,255,255
X=115
Y=45r
W=130
Text=Version: #SkinVersion#
FontWeight=600
SolidColor=0, 0, 0, 80
AntiAlias=1


[MeterTextReportPassive]
Meter=String
StringAlign=Center
FontFace=Anurati
FontSize=13
FontColor=255,255,255
X=170r
Y=r
W=130
Text=Report a Bug
FontWeight=600
SolidColor=0, 0, 0, 80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterTextReportActive][!HideMeter MeterTextReportPassive][!Update]


[MeterTextReportActive]
Meter=String
StringAlign=Center
FontFace=Anurati
FontSize=13
FontColor=255,255,255
X=r
Y=r
W=120
Text=Report a Bug
FontWeight=600
SolidColor=100, 131, 217, 90
AntiAlias=1
Hidden=1
MouseLeaveAction=[!HideMeter MeterTextReportActive][!ShowMeter MeterTextReportPassive][!Update]
LeftMouseUpAction=["https://github.com/postlemons/nomyo/issues"]


[MeterTextCreditsPassive]
Meter=String
StringAlign=Center
FontFace=Anurati
FontSize=13
FontColor=255,255,255
X=200
Y=40r
W=300
Text= M A D E    B Y:  Lemons
FontWeight=600
SolidColor=0, 0, 0, 80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterTextCreditsActive][!HideMeter MeterTextCreditsPassive][!Update]


[MeterTextCreditsActive]
Meter=String
StringAlign=Center
FontFace=Anurati
FontSize=13
FontColor=255,255,255
X=r
Y=r
W=300
Text= M A D E    B Y:  Lemons
FontWeight=600
SolidColor=100, 131, 217, 90
AntiAlias=1
MouseLeaveAction=[!ShowMeter MeterTextCreditsPassive][!HideMeter MeterTextCreditsActive][!Update]
LeftMouseUpAction=["https://github.com/postlemons"]
Hidden=1


[MeterCloseButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=200
Y=40r
W=170
Text=Close Settings
FontWeight=800
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButtonPassive][!Update]


[MeterCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
W=170
Text=Close Settings
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "Nomyo\Settings" "Settings.ini"][!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
MouseLeaveAction=[!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
